<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 .p01 {
  color: black;
  background-color:lightblue;
  font-size: 250%;
 allign-text:center;
  padding:30px;}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right ,.p01{
    width:100%;
  }
}

</style>
</head>
<body>

<p class=p01><img src="iiitrlogo.gif" alt="IIITR Logo" style="float:left;width:150px;height:120px;background-color:lightblue;padding:0px;">
<br>
  Indian Institute Of Information 
     Technology, Ranchi</p>

<div style="overflow:auto">
  <div class="menu">
    <a href="http://iiitranchi.ac.in/">Real site Link</a>
    <a href="#2">Gallery</a>
    <a href="#3">Timetable</a>
    <a href="#4">Announcements</a>
  </div>

  <div class="main">
    <h2>ABOUT</h2>
    <p>Indian Institute of Information Technology Ranchi is an autonomous institute setup by the MHRD, Government of India, and Government of
 Jharkhand along with the industry partners Tata Motors, TCS and CCL on a Public Private Partnership.

MHRD, Government of India has taken up the initiative to setup 20 new Indian Institutes of Information Technology (IIITs) on a Public Private
 Partnership Model. A major objective in establishing IIITs is to set up a model of education which can produce best-in-class human resources in
 IT and harnessing the multi-dimensional facets of information technology in various domains. While the number of students produced by these
 IIITs would be small, the impact they create would be great.

The IIIT Ranchi is funded by Government of India (50%), Government of Jharkhand (35%) and Industry Partners (15%). The IIIT Ranchi is 
expected to meet operating expenses from tuition fees, grants, sponsorships and donations. Additionally, the Government of Jharkhand has lent
 support to the institute by granting land for setting up the Campus at Ranchi, Jharkhand. IIIT Ranchi is autonomous, not-for-profit, self-
sustaining, teaching and research-led education Institution.

The institute is managed by professionals from the area of academics and research, under the guidance of a Board of Governors of the Institute
 that has representatives of participating Industry partners, eminent academicians & researchers and representatives from Government. IIIT 
Ranchi will focus on applied research and education in IT and in selected domain areas. IIIT Ranchi will contribute significantly to the global 
competitiveness of key sectors of the Indian economy and industry.

Now (2016-17), IIIT Ranchi is offering two Under Graduate Programmes, B. Tech (Honours) Computer Science and Engineering and B. Tech
 (Honours) Electronics and Communications Engineering.

IIIT Ranchi is committed to academic excellence and good governance.</p>
  </div>

  <div class="right">
    <h2>Contact</h2>
    <p>ph-7982250655</p>
    <h2>Location</h2>
    <p>Namkun,Ranchi</p>
   
  </div>
</div>

<h2 id='2'>IMAGES <h2>
<img src="1.jpg" alt="1" style="width:400px;height:400px;">
<img src="2.jpg" alt="2" style="width:400px;height:400px;">
<img src="3.jpg" alt="3" style="width:400px;height:400px;"><br>

<div  style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright tusharjain0022@gmail.com</div>
</body>
</html>
